<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in : books for entrepreneur</title>
    <link rel="stylesheet" href="astyle.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="h_1_a">
            <div class="i_1">
                <div class="nav_logo">
                    <a class="nav_logo_a" href="https://www.amazon.in">
                        <span class="n_logo logo_margin n_logo_h_w"></span>
                        <span class="in logo_margin2">.in</span>
                    </a>
                </div>
                
                <div class="h_1_c">
                    <div class="_5_a">
                        <div class="location_image"></div>
                        <div class="_2_0_0">
                            <span class="_2_0a fss" >
                                Delivering to Jaipur 302002
                            </span>
                            
                            <span class="_2_0b fs">
                                Update location
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <form action="" class="form1">
                <div class="j_1">
                    <div class="h_1_d">
                        <div class="dropdown">
                            <select name="" id="" class="selection">
                                <option value="">All Categories</option>
                                <option value="">Alexa Skills</option>
                                <option value="">Amazon Devices</option>
                                <option value="">Amazon Fashion</option>
                                <option value="">Amazon Fresh</option>
                                <option value="">Amazon Pharmacy</option>
                                <option value="">Appliances</option>
                                <option value="">Apps & Games</option>
                                <option value="">Audible Audiobooks</option>
                                <option value="">Baby</option>
                                <option value="">Beauty</option>
                                <option value="">Books</option>
                                <option value="">Car & Motorbike</option>
                                <option value="">Clothing & Accessories</option>
                                <option value="">Collectibles</option>
                                <option value="">Computers & Accessories</option>
                                <option value="">Deals</option>
                                <option value="">Electronics</option>
                                <option value="">Furniture</option>
                                <option value="">Garden & Outdoors</option>
                                <option value="">Gift Cards</option>
                                <option value="">Grocery & Gourmet Foods</option>
                                <option value="">Health & Personal Care</option>
                                <option value="">Home & Kitchen</option>
                                <option value="">Industrial & Scientific</option>
                                <option value="">Jewellery</option>
                                <option value="">Kindle Store</option>
                                <option value="">Luggage & Bags</option>
                                <option value="">Luxury Beauty</option>
                                <option value="">Movies & TV Shows</option>
                                <option value="">MP3 Music</option>
                                <option value="">Music</option>
                                <option value="">Musical Instruments</option>
                                <option value="">Office Products</option>
                                <option value="">Pet Supplies</option>
                                <option value="">Prime Video</option>
                                <option value="">Shoes & Handbags</option>
                                <option value="">Software</option>
                                <option value="">Sports, Fitness & Outdoors</option>
                                <option value="">Subscribe & Save</option>
                                <option value="">Tools & Home Improvement</option>
                                <option value="">Toys & Games</option>
                                <option value="">Under ₹500</option>
                                <option value="">Video Games</option>
                                <option value="">Watches</option>
                                
                            </select>
                        </div>
                        <div class="input_div">
                            <input class="input_1" type="search" placeholder="Search Amazon.in">
                            <div class="search_div">
                                <span class="search_icon"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            
            
            <div class="k_1">
                <div class="h_1_e">
                    <div class="h_2_a">
                        <span class="flag_img">
                            
                        </span>
                        <span class="in1 fs">
                            En
                        </span>
                        <div class="dropdown-content">
                            <div>
                                <span>
                                    <input name="lang" type="radio">
                                    <a href="">English - EN</a>
                                </span>
                                <div class="horizontal-line"></div>
                                <span class="sp">
                                    <input name="lang" type="radio">
                                    <a href="">हिन्दी - HI </a>
                                </span>
                                <span>
                                    <input name="lang" type="radio">
                                    <a href="">தமிழ் - TA</a>
                                </span>
                                <span>
                                    <input name="lang" type="radio">
                                    <a href="">తెలుగు - TE</a>
                                </span>
                                <span>
                                    <input name="lang" type="radio">
                                    <a href="">ಕನ್ನಡ - KN</a>
                                </span>
                                <span>
                                    <input name="lang" type="radio">
                                    <a href="">മലയാളം - ML</a>
                                </span>
                                <span>
                                    <input name="lang" type="radio">
                                    <a href="">বাংলা - BN</a>
                                </span>
                                <span>
                                    <input name="lang" type="radio">
                                    <a href="">मराठी - MR </a>
                                </span>
                                <div class="_1_1">
                                    <a href="">Learn more</a>
                                </div>
                                
                                <div class="horizontal-line2"></div>
                                
                                <div class="t_0">
                                    <div class="flag_img2"></div>
                                    <div class="t_1">You are shopping on </div>
                                </div>
                                
                                <div class="_1_1 _1_2">
                                    <a href="">Change country/region</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h_1_f">
                    <div class="j_2">
                        <span class="j_3 fss">Hello, sign in</span>
                        <span class="j_4 fs" >Account & Lists
                        </span>
                        
                        <div class="drop2-content">
                            <div class="u_0">
                                <div class="u_1">
                                    <div>
                                        <button class="btn1 fss">Sign in</button>
                                        <div class="spn1">
                                            <span class="spn ">New customer <a href="">Start here</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hr_line"></div>
                                <div class="_8_1">
                                    <div class="_8_2">
                                        <ul class="ul_1_a">
                                            <span>Your List</span>
                                            <li>
                                                <a href="">Create a Wish List</a>
                                            </li>
                                            <li>
                                                <a href="">Wish from Any Website</a>
                                            </li>
                                            <li>
                                                <a href="">Baby Wishlist</a>
                                            </li>
                                            <li>
                                                <a href="">Discover Your Style</a>
                                            </li>
                                            <li>
                                                <a href="">Explore Showroom</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="_8_3">
                                        <ul class="ul_1_a">
                                            <span>Your Acount</span>
                                            <li>
                                                <a href="">Your Account</a>
                                            </li>
                                            <li>
                                                <a href="">Your Orders</a>
                                            </li>
                                            <li>
                                                <a href="">Your Wish List</a>
                                            </li>
                                            <li>
                                                <a href="">Your Recommendations</a>
                                            </li>
                                            <li>
                                                <a href="">Your Prime Membership</a>
                                            </li>
                                            <li>
                                                <a href="">Your Prime Video</a>
                                            </li>
                                            <li>
                                                <a href="">Your Subscribe & Save Items</a>
                                            </li>
                                            <li>
                                                <a href="">Memberships & Subscriptions</a>
                                            </li>
                                            <li>
                                                <a href="">Your Seller Account</a>
                                            </li>
                                            <li>
                                                <a href="">Manage Your Content and Devices</a>
                                            </li>
                                            <li>
                                                <a href="">Register for a free Business Account</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="h_1_g">
                    <div class="k_2">
                        <span class="k_3 fss">Returns</span>
                        <span class="k_4 fs">& Orders</span>
                    </div>
                </div>
                <div class="h_1_h">
                    <div class="m2">
                        <span class="m3">0</span>
                        <span class="m_1">
                        </span>
                    </div>
                    <div class="m_2 ">Cart</div>
                </div>
            </div>
            
            
        </div>
        <div class="_c_a">
            <div class="_c_b">
                    <i class="_a_0" id="hamburger">
                    </i>
                    <span class="_a_1">All</span>
            </div>
            
            <nav class="side-menu" id="sideMenu">
                <div class="kabootar">
                    <span><i class="kabutari"></i></span>
                    <span class="aalu">Hello,sign in</span>
                    <div class="close-btn" id="closeBtn"></div>
                </div>
                
                <div class="dingchik">
                    <ul class="tituri">
                        <span class="hihaha">Trending</span>
                        <li><a href="#">Bestsellers</a></li>
                        <li><a href="#">New Releases</a></li>
                        <li><a href="#">Movers and Shakers</a></li>
                    </ul>
                </div>
                
                <div class="dingchik">
                    <ul class="tituri"> 
                        <span class="hihaha">Digital Content and Devices</span>
                        <li>
                            <a href="">
                                Echo & Alexa 
                                <i class="icon_chevron"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">Fire TV 
                                <i class="icon_chevron"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                Kindle E-Readers & eBooks
                                <i class="icon_chevron"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                Audible Audiobooks
                                <i class="icon_chevron"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                Amazon Prime Video
                                <i class="icon_chevron"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                Amazon Prime Music
                                <i class="icon_chevron"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="dingchik"> 
                    
                    <ul>
                        <span class="hihaha">Shop by Category</span>
                        <li>
                            <a href="">
                                Mobiles, Computers
                            <i class="icon_chevron"></i>
                        </a>
                        </li>

                        <li>
                            <a href="">
                                TV, Appliances, Electronics
                                <i class="icon_chevron"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                Men's Fashion
                                <i class="icon_chevron"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                Women's Fashion
                                <i class="icon_chevron"></i>
                            </a>
                        </li>
                        
                        <ul class="_2_ul">
                            <div class="hr_line2"></div>

                            <li>
                                <a href="">
                                    Home, Kitchen, Pets
                                    <i class="icon_chevron"></i>
                                </a>
                            </li>
    
                            <li>
                                <a href="">
                                    Beauty, Health, Grocery
                                    <i class="icon_chevron"></i>
                                </a>
                            </li>
    
                            <li>
                                <a href="">
                                    Sports, Fitness, Bags, Luggage
                                    <i class="icon_chevron"></i>
                                </a>
                            </li>
    
                            <li>
                                <a href="">
                                    Toys, Baby Products, Kids' Fashion
                                    <i class="icon_chevron"></i>
                                </a>
                            </li>
    
                            <li>
                                <a href="">
                                    Car, Motorbike, Industrial
                                    <i class="icon_chevron"></i>
                                </a>
                            </li>
    
                            <li>
                                <a href="">
                                    Books
                                    <i class="icon_chevron"></i>
                                </a>
                            </li>
    
                            <li>
                                <a href="">Movies, Music & Video Games</a>
                            </li>
    
                            <li>
                                <a href="">see all</a>
                            </li>
    
                            <li>
                                <a href="">see less</a>
                            </li>
                         </ul>
                         <li>
                            <a href="">see all</a>
                         </li>
                         
                         <li>
                            <a href="">see less</a>
                         </li>
                        </ul>
                      
                   
                </div>

                <div class="dingchik">
                    <ul>
                        <span class="hihaha">Programs & Features</span>
                        <li><a href="">Amazon Pay</a></li>
                        <li>
                            <a href="">Gift Cards & Mobile Recharges
                                <i class="icon_chevron"></i>
                            </a>
                        </li>
                        <li><a href="">Amazon Launchpad</a></li>
                        <li><a href="">Amazon Business</a></li>
                        <ul class="_2_ul">
                            <div class="hr_line2"></div>
                            <li><a href="">Handloom and Handicrafts</a></li>
                            <li><a href="">Amazon Saheli</a></li>
                            <li><a href="">Amazon Combos</a></li>
                            <li><a href="">Amazon Custom</a></li>
                            <li><a href="">Flight Tickets</a></li>
                            <li><a href="">Buy more, Save more</a></li>
                            <li><a href="">Clearance store</a></li>
                            <li><a href="">International Brands</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="dingchik">
                    <ul>
                        <span class="hihaha">Help & Settings</span>
                        <li>
                            <a href="">Your Account</a>
                        </li>
                        <li>
                            <a href="">Customer Service</a>
                        </li>
                        <li>
                            <a href="">Sign in</a>
                        </li>
                    </ul>
                </div>


            </nav>
            
            <script src="script.js"></script>
            
            <div class="ooolala">
                <ul>
                    <li>
                        <a href="">Fresh</a>
                    </li>
                    <li>
                        <a href="">MX Player</a>
                    </li>
                    <li>
                        <a href="">Sell</a>
                    </li>
                    <li>
                        <a href="">Bestsellers</a>
                    </li>
                    <li>
                        <a href="">Mobiles</a>
                    </li>
                    <li>
                        <a href="">Today's Deals</a>
                    </li>
                    <li>
                        <a href="">Today's Deals</a>
                    </li>
                    <li>
                        <a href="">Prime</a>
                    </li>
                    <li>
                        <a href="">Customer Service</a>
                    </li>
                    <li>
                        <a href="">New Releases</a>
                    </li>
                    <li>
                        <a href=""> Electronics </a>
                    </li>
                </ul>
             </div>

        </div>

        <div class="tingling">
            <div class="dusari_tingling">
                <span>1-16 of over 100,000 results for</span>
                <span class="beto"><q>books for entrepreneur</q></span>
            </div>
            <div class="tisari_tingling">
                <span> <button class="batniyo ">Sort by:Featured</button></span>
                <i class="ayehaye"></i>
                
            </div>

        </div>
        
        
    </header>
    <main>
        <div class="hurrrrr">
            <div class="side_bar">
                <div class="s_1" >
                    <div class="s_2">
                        <div class="uuuu">
                            Delivery Day
                        </div>
                       
                        <div class="t_3">
                            <span class="sugli">
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                
                                <a href="">Get It by Tomorrow</a>
                            </span>
                        </div>

                        <div class="t_3">
                            <span class="sugli">
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
            
                                <a href="">Get It in 2 Days</a>
                            </span>
                        </div>
                    </div>


                    <div class="s_2">
                        <span class="uuuu">Customer Review</span>
                        <div>
                            <i class="tara"></i>
                            <span class="uuuu">& Up</span>
                        </div>
                    </div>

                    <div class="s_2">
                        <span class="uuuu">Format</span>
                        <div>
                            <span class="sugli">
                                <div>
                                    <span>
                                        <label for=""><input type="checkbox"></label>
                                    </span>
                                    <a href="">Audiobook</a>
                                </div>
                                
                                <div>
                                    <span>
                                        <label for=""><input type="checkbox"></label>
                                    </span>
                                    <a href="">Audible Audio Edition</a>
                                </div>

                                <div>
                                    <span>
                                        <label for=""><input type="checkbox" name="" id=""></label>
                                    </span>
                                    <a href="">Bound</a>
                                </div>

                                <div>
                                    <span>
                                        <label for=""><input type="checkbox"></label>
                                    </span>
                                    <a href="">Bundle</a>
                                </div>

                                <div>
                                    <span>
                                        <label for=""><input type="checkbox"></label>
                                    </span>
                                    <a href="">Hardcover</a>
                                </div>

                                <div>
                                    <span>
                                        <label for=""><input type="checkbox"></label>
                                    </span>
                                    <a href="">Kindle eBooks</a>
                                </div>

                                <div>
                                    <span>
                                        <label for=""><input type="checkbox"></label>
                                    </span>
                                    <a href="">Paperback</a>
                                </div>

                                <div>
                                    <span>
                                        <label for=""><input type="checkbox"></label>
                                    </span>
                                    <a href="">Pocket Book</a>
                                </div>

                                <div >
                                    <i class="chavron"></i>
                                    <span class="s_t">
                                        see more
                                    </span>
                                </div>

                            </span>
                        </div>
                    </div>


                    <div class="s_2">
                        <span class="uuuu">Price</span>
                        <span></span>
                    </div>


                    <div class="s_2">
                        <span class="uuuu">Deals & Discounts</span>
                        <span class="sugli">
                            <div class="p_1">
                                <span><a href="">All Discounts</a></span>
                            </div>

                            <div class="p_1">
                                <span><a href="">Today's Deals</a></span>
                            </div>
                        </span>
                    </div>

                    <div class="s_2">
                        <span class="uuuu">English & Indian Languages</span>
                        <span class="sugli">
                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">English</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Hindi</a></span>
                            </div>
                            
                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Marathi</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Tamil</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Malayalam</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Assamese</a></span>
                            </div>

                            <div>
                                <i class="chavron"></i>
                                <span class="s_t">see more</span>
                            </div>

                        </span>
                    </div>


                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Foreign Languages</span>
                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Afrikaans</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Arabic</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Chinese</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Danish</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Dutch</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">French</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">German</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Italian</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Japanese</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Russian</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox" name="" id=""></label>
                                </span>
                                <span><a href="">Spanish</a></span>
                            </div>

                            <div>
                                <span>
                                    <label for=""><input type="checkbox"></label>
                                </span>
                                <span><a href="">Swedish</a></span>
                            </div>

                            <div>
                                <i class="chavron"></i>
                                <span class="s_t">see all</span>
                            </div>

                        </span>
                    </div>
                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Category</span>
                            <span><a href="">Books</a></span>
                            <ul>
                                <li>
                                    <a href="">Analysis & Strategy</a>
                                </li>
                                <li>
                                    <a href="">Personal Transformation</a>
                                </li>
                                <li>
                                    <a href="">Entrepreneurship</a>
                                </li>
                                <li>
                                    <a href="">Self-Help</a>
                                </li>
                                <li>
                                    <a href="">Economics Books</a>
                                </li>
                                <li>
                                    <a href="">Literature & Fiction</a>
                                </li>
                            </ul>
                            <span><a href="">Kindle Store</a></span>
                         
                        </span>
                    </div>
                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Item Condition</span>
                            <div>
                                <span> <a href="">New</a></span>
                            </div>
                            <div>
                                <span><a href="">Used</a></span>
                            </div>
                        </span>
                    </div>

                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Discount</span>
                            <div>
                                <span><a href="">10% Off or more</a></span>
                            </div>
                            <div>
                                <span><a href="">25% Off or more</a></span>
                            </div>
                            <div>
                                <span><a href="">35% Off or more</a></span>
                            </div>
                            <div>
                                <span><a href="">50% Off or more</a></span>
                            </div>
                            <div>
                                <span><a href="">60% Off or more</a></span>
                            </div>
                            <div>
                                <span><a href="">70% Off or more</a></span>
                            </div>
                        </span>
                    </div>

                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">New Arrivals</span>
                            <div>
                                <span><a href="">Last 30 days</a></span>
                            </div>
                            <div>
                                <span><a href="">Last 90 days</a></span>
                            </div>
                            <div>
                                <span><a href="">Next 90 days</a></span>
                            </div>
                        </span>
                    </div>

                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Pay On Delivery</span>
                            <div>
                                <span><label for=""><input type="checkbox"></label></span>
                                <span><a href="">Eligible for Pay On Delivery</a></span>
                            </div>

                        </span>
                    </div>

                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Prime Reading Eligibility</span>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Prime Reading Eligible</a></span>
                            </div>
                        </span>
                    </div>

                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Kindle Unlimited Eligibility</span>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Kindle Unlimited Eligible</a></span>
                            </div>
                        </span>
                    </div>

                    <div class="s_2">
                       <span class="sugli">
                           <span class="uuuu">Author</span>
                           <div>
                            <label for=""><input type="checkbox"></label>
                            <span><a href="">Robert T. Kiyosaki</a></span>
                           </div>
                           <div>
                            <label for=""><input type="checkbox"></label>
                            <span><a href="">Daniel Kahneman</a></span>
                           </div>
                           <div>
                            <label for=""><input type="checkbox"></label>
                            <span><a href="">Eric Jorgenson</a></span>
                           </div>
                       </span>
                    </div>
                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Seller</span>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Amazon Asia-Pacific Holdings Private Limited</a></span>
                            </div>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Sunrise Book store</a></span>
                            </div>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Atlantic Publishers and Distributors</a></span>
                            </div>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">SSNBooks</a></span>
                            </div>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Peacockbooks</a></span>
                            </div>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Repro Books-On-Demand</a></span>
                            </div>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Cocoblu Retail</a></span>
                            </div>
                            <div>
                                <i class="chavron"></i>
                                <span class="s_t">see all</span>
                            </div>
                        </span>
                    </div>
                    <div class="s_2">
                        <span class="sugli">
                            <span class="uuuu">Availability</span>
                            <div>
                                <label for=""><input type="checkbox"></label>
                                <span><a href="">Include Out of Stock</a></span>
                            </div>
                        </span>
                    </div>
                    <div class="s_2"></div>
                    
                </div>

                <!-- subah ke 3:44am ho gye hai -->
                
                <div class="r_1">
                    <div class="r_2">
                        <div class="r_3 r_h">
                            <div>
                                <img src="boook1.jpg" alt="">
                            </div>
                            <div>
                                <span class="fs">Greatest Scientific Minds (Boxed Set of 3): Cha...</span>
                            </div>
                            <div>
                                <i class="tara2"></i>
                                <span class="s_t">59</span>
                            </div>
                            <div>
                                <span class="price">₹599.00</span>
                                <i class="prime"></i>
                            </div>
                            <div class="btn_div ">
                                <button class="btn">shop now</button>
                            </div>
                        </div>
                        <div class="r_4 r_h">
                            <div>
                                <img src="boook2.jpg" alt="">
                            </div>

                            <div>
                                <span class="fs">World's Greatest Leaders: Biographies of Inspir...</span>
                            </div>
                            <div>
                                <i class="tara2"></i>
                                <span class="s_t">3,490</span>
                            </div>
                            <div>
                                <span class="price">₹109.00</span>
                                <i class="prime"></i>
                            </div>
                            <div class="btn_div">
                                <button class="btn">shop now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="m_1_1">
                    <div class="top">
                        <span><img class="img_harvard" src="harvard.jpeg" alt=""></span>
                        <div class="line1">
                            <div class="dad" >
                                <div class="dad2">
                                    <span class="f_1">HBR's Career Oriented Handbooks for Professionals</span>
                                </div>
                                <div><span ><a class="s_t a_1_1" href="">shop now</a></span></div>
                            </div>
                        </div>

                        
                    </div>
                    <div class="books_img">
                        <div class="b_0">
                            <div>
                                <div>
                                    <img class="b_1" src="harvard imag 1.jpeg" alt="">
                                </div>
                            </div>
                            <div class="single"> 
                                <div class="v_1">
                                    <div class="b_2_1">
                                        <img class="b_2 b_2_2" src="harvard imag 2.jpg" alt="">
                                        <div class="n_1">
                                            <span>Startup Finance 360° - Founder'…</span>
                                        </div>
                                        <div class="n_1">
                                            <i class="tara"></i>
                                            <span class="s_t">34</span>
                                        </div>
                                        <div>
                                            <i class="prime2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="v_1">
                                    <div class="b_2_1">
                                        <img class="b_3 b_2" src="harvard imag 3.jpg" alt="">
                                        <div class="n_1">
                                            <span>The Industry Handbook - Ho…</span>
                                        </div>
                                        <div class="n_1">
                                            <i class="tara"></i>
                                            <span class="s_t">221</span>
                                        </div>
                                        <div>
                                            <i class="prime2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="v_1">
                                    <div class="b_2_1">
                                        <img class="b_4 b_2" src="harvard imag 4.jpg" alt="">
                                        <div class="n_1">
                                            <span>Fundraising Decoded: For Fir…</span>
                                        </div>
                                        <div class="n_1">
                                            <i class="tara"></i>
                                            <span class="s_t">50</span>
                                        </div>
                                        <div>
                                            <i class="prime2"></i>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>
    
</body>
</html>